# Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr-check.yml  pr_checker.yml   pr_checker_Android
app/: build.gradle.kts
app/src/androidTest/java/com/example/barrion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barrion/: MainActivity.kt
app/src/main/java/com/example/barrion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/barrion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
